<Properties StartupItem="Net/Net.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Net/Tests.cs">
    <Files>
      <File FileName="Net/Tests.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Net PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>